{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.awt.*;\
\
class Login \
\{\
    public static void main(String args[])\
    \{\
        Frame f = new Frame("Login Page");\
\
        Label l1 = new Label("User Name:");\
        Label l2 = new Label("Password:");\
\
        TextField t1 = new TextField();\
        TextField t2 = new TextField();\
        t2.setEchoChar('*');\
\
        Button b = new Button("Login");\
\
        l1.setBounds(80,100,80,30);\
        t1.setBounds(170,100,150,30);\
\
        l2.setBounds(80,150,80,30);\
        t2.setBounds(170,150,150,30);\
\
        b.setBounds(170,200,80,30);\
\
        f.add(l1);\
        f.add(t1);\
        f.add(l2);\
        f.add(t2);\
        f.add(b);\
\
        f.setSize(400,350);\
        f.setLayout(null);\
        f.setVisible(true);\
    \}\
\}}